{
    "name": "Colonist.io Card Tracker",
    "version": "1.0",
    "description": "This extension automatically tracks and displays all resource cards held by the each player in colonist.io.",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "manifest_version": 2
}